# Pre-Project

./: .gitignore  pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/config/: AppConfig.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
2.2.1. spring_hibernate/src/main/resources/: db.properties
Pre-Project-PP_2_2_2_spring-mvc/: .gitignore  pom.xml
Pre-Project-PP_2_2_2_spring-mvc/src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
Pre-Project-PP_2_2_2_spring-mvc/src/main/java/web/controller/: UserController.java
Pre-Project-PP_2_2_2_spring-mvc/src/main/java/web/dao/: UserDao.java  UserDaoImp.java
Pre-Project-PP_2_2_2_spring-mvc/src/main/java/web/model/: User.java
Pre-Project-PP_2_2_2_spring-mvc/src/main/java/web/service/: UserService.java  UserServiceImp.java
Pre-Project-PP_2_2_2_spring-mvc/src/main/resources/: db.properties
Pre-Project-PP_2_2_2_spring-mvc/src/webapp/WEB-INF/pages/: edit.html  index.html  new.html
src/main/java/: App.java  AppConfig.java  Cat.java
src/main/java/app/model/: AnimalsCage.java
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/main/java/koschei/: KoscheiTheDeathless.java
src/main/java/koschei/config/: AppConfig.java
src/main/java/koschei/models/: Duck5.java  Egg6.java
src/main/java/net/PreProject/springBoot/: Application.java
src/main/java/net/PreProject/springBoot/configs/: MvcConfig.java  SpringSecurityInitializer.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/net/PreProject/springBoot/controller/: AdminController.java  UserController.java
src/main/java/net/PreProject/springBoot/model/: Role.java  User.java
src/main/java/net/PreProject/springBoot/repository/: RoleRepository.java  UserRepository.java
src/main/java/net/PreProject/springBoot/servise/: DbInit.java  RoleServiceimpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/web/Service/: CarService.java
src/main/java/web/controller/: CarController.java  HelloController.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  index.html  new.html  show.html  user.html
src/main/resources/templates/fragments/: admin-page.html  edit.html  navigation.html  new.html  user.html
src/test/java/net/PreProject/springBoot/: ApplicationTests.java
src/webapp/WEB-INF/pages/: cars.html
