spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_3_1_2
spring.datasource.password=lexaSQLmaymay123
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG