# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/task_2_2_1
db.username=root
db.password=lexaSQLmaymay123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

